<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/footstep"
        android:icon="@mipmap/footstep"
        android:title="Foot step counter"/>


    <item android:id="@+id/homeOptionId"
        android:icon="@mipmap/home"
        android:title="Home"/>


</menu>